name:                 ImgCompress
version:              0.1.0.0
visibility:           public
id:                   ImgCompress-0.1.0.0-JKaCkoTI2XUKQRKEf2zICO
key:                  ImgCompress-0.1.0.0-JKaCkoTI2XUKQRKEf2zICO
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ImgCompress#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ImgCompress#readme>

abi:                  3b4ea39966a83ae174b48a98e638f6df
exposed:              True
exposed-modules:      KMeans Lib Types
hidden-modules:       Paths_ImgCompress
import-dirs:
    /home/cerades/delivery/tech2/sem1/B-FUN-400-LYN-4-1-compressor-malo.coet/.stack-work/install/x86_64-linux-tinfo6/ff10afc7dfdcf4b0d7cd93d57bf9e4bf7d7a0ea098582b1039c32e0bbeee51ca/9.2.5/lib/x86_64-linux-ghc-9.2.5/ImgCompress-0.1.0.0-JKaCkoTI2XUKQRKEf2zICO

library-dirs:
    /home/cerades/delivery/tech2/sem1/B-FUN-400-LYN-4-1-compressor-malo.coet/.stack-work/install/x86_64-linux-tinfo6/ff10afc7dfdcf4b0d7cd93d57bf9e4bf7d7a0ea098582b1039c32e0bbeee51ca/9.2.5/lib/x86_64-linux-ghc-9.2.5/ImgCompress-0.1.0.0-JKaCkoTI2XUKQRKEf2zICO

dynamic-library-dirs:
    /home/cerades/delivery/tech2/sem1/B-FUN-400-LYN-4-1-compressor-malo.coet/.stack-work/install/x86_64-linux-tinfo6/ff10afc7dfdcf4b0d7cd93d57bf9e4bf7d7a0ea098582b1039c32e0bbeee51ca/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/cerades/delivery/tech2/sem1/B-FUN-400-LYN-4-1-compressor-malo.coet/.stack-work/install/x86_64-linux-tinfo6/ff10afc7dfdcf4b0d7cd93d57bf9e4bf7d7a0ea098582b1039c32e0bbeee51ca/9.2.5/share/x86_64-linux-ghc-9.2.5/ImgCompress-0.1.0.0

hs-libraries:         HSImgCompress-0.1.0.0-JKaCkoTI2XUKQRKEf2zICO
depends:
    base-4.16.4.0 containers-0.6.5.1
    optparse-applicative-0.17.0.0-243H3bXyAMZ9mzZyEFsPyT
    parallel-3.2.2.0-KgDyPHm89eYAjQsIhXthC1
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1

haddock-interfaces:
    /home/cerades/delivery/tech2/sem1/B-FUN-400-LYN-4-1-compressor-malo.coet/.stack-work/install/x86_64-linux-tinfo6/ff10afc7dfdcf4b0d7cd93d57bf9e4bf7d7a0ea098582b1039c32e0bbeee51ca/9.2.5/doc/ImgCompress-0.1.0.0/ImgCompress.haddock

haddock-html:
    /home/cerades/delivery/tech2/sem1/B-FUN-400-LYN-4-1-compressor-malo.coet/.stack-work/install/x86_64-linux-tinfo6/ff10afc7dfdcf4b0d7cd93d57bf9e4bf7d7a0ea098582b1039c32e0bbeee51ca/9.2.5/doc/ImgCompress-0.1.0.0
